# 자료형 변환하기
* DataFrame객체(또는 Series객체).<b>`astype('새로운데이터타입이름')`</b>

* seaborn의 'tips' 데이터셋을 이용하여 자료형 변환을 해본다.

In [1]:
# 판다스와 seaborn 라이브러를 임포트한다.

import pandas as pd
import seaborn as sns

In [2]:
# seaborn의 'tips'데이터셋을 로드하고 데이터프레임 tips를 생성한다.

sns.load_da

In [3]:
# 데이터프레임 tips의 앞쪽 데이터를 확인

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
# tips의 행열확인

(244, 7)

In [5]:
# tips 각 열의 데이터 타입 확인

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [6]:
# tips의 요약정보확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [7]:
# 흡연여부를 나타내는 smoker열은 카테고리형이다. 이열을 문자열로 바꾸고 'smoker_str'열을 생성한다.

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker_str, Length: 244, dtype: object

In [8]:
# tips의 각 열의데이터 타입을 확인

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
smoker_str      object
dtype: object

In [9]:
# 'total_bill'열의 데이터형을 문자열로 변환

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: object

In [10]:
# tips의 각 열의데이터 타입을 확인

total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
smoker_str      object
dtype: object

In [11]:
# 'total_bill'열의 데이터형을 실수형으로 변환

In [12]:
# tips의 각 열의데이터 타입을 확인

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
smoker_str      object
dtype: object

# 데이터프레임 열분리
 <b>`시리즈의 문자열 리스트 인덱싱 : 시리즈객체.str.get(인덱스)`</b>

- <u>하나의 열이 여러 가지 정보를 담고 있을 때 각 정보를 서로 분리해서 사용하는 경우</u>가 있다.
- 어떤 열에 '연월일' 정보가 있을때 '연', '월', '일'을 구분하여 3개의 열을 만드는 것이나, 사람의 이름이 들어 있는 열을 '성'과 '이름'을로 구분하는 것을 예로 들수 있다.

* '주가데이터.xlsx'파일(한국 주식시장에 상장된 모 회사의 날짜별 주가를 정리한 데이터)의 날짜데이터를 연,월,일로 분리해본다.

In [13]:
# 판다스 라이브러리 임포트

In [14]:
# './data/주가데이터.xlsx'파일을 읽어봐 데이터프레임 df를 생성한다.

          연월일   당일종가  전일종가     시가     고가     저가     거래량
0  2018-07-02  10100   600  10850  10900  10000  137977
1  2018-06-29  10700   300  10550  10900   9990  170253
2  2018-06-28  10400   500  10900  10950  10150  155769
3  2018-06-27  10900   100  10800  11050  10500  133548
4  2018-06-26  10800   350  10900  11000  10700   63039
5  2018-06-25  11150   150  11400  11450  11000   55519
6  2018-06-22  11300   100  11250  11450  10750  134805
7  2018-06-21  11200   350  11350  11750  11200  133002
8  2018-06-20  11550   250  11200  11600  10900  308596
9  2018-06-19  11300   700  11850  11950  11300  180656
10 2018-06-18  12000  1400  13400  13400  12000  309787
11 2018-06-15  13400    50  13600  13600  12900  201376
12 2018-06-14  13450   250  13200  13700  13150  347451
13 2018-06-12  13200  1250  12200  13300  12050  558148
14 2018-06-11  11950     0  12000  12250  11950   62293
15 2018-06-08  11950     0  11950  12200  11800   59258
16 2018-06-07  11950   200  12200  12300  11900   49088
17 2018-06-05  12150   250  11800  12250  11800   42485
18 2018-06-04  11900     0  11900  12200  11700   25171
19 2018-06-01  11900   100  11800  12100  11750   32062

In [15]:
# 데이터프레임 df의 요약 정보를 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     datetime64[ns]
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 1.2 KB

## Series.str 
- <b>`시리즈의 값을 문자열로 접근하기 위해 사용되는 속성`</b>

* '연월일' 열의 내용을 분리해 '연','월','일' 3개의 열을 생성한다.

In [16]:
# 문자열 메소드를 사용하기 위해 '연월일' 열의 자료형을 변경한다.
# 결과를 '연월일_str' 컬럼에 대입한다.

In [17]:
# df의 요약정보확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연월일      20 non-null     datetime64[ns]
 1   당일종가     20 non-null     int64
 2   전일종가     20 non-null     int64
 3   시가       20 non-null     int64
 4   고가       20 non-null     int64
 5   저가       20 non-null     int64
 6   거래량      20 non-null     int64
 7   연월일_str  20 non-null     object
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 1.4+ KB

In [18]:
# '연월일_str' 열의 문자열데이터를 split() 메소드로 분리하여 ['연','월', '일'] 형태의 리스트로 정리해서 dates변수에 대입

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일_str, dtype: object

In [19]:
# 분리된 정보를 각각 새로운 열에 담아 df에 추가하기
# dates에서 연정보를 추출하여 '연_str'컬럼에 대입

In [20]:
# 분리된 정보를 각각 새로운 열에 담아 df에 추가하기
# dates에서 월정보를 추출하여 '월_str'컬럼에 대입

In [21]:
# 분리된 정보를 각각 새로운 열에 담아 df에 추가하기
# dates에서 일정보를 추출하여 '일_str'컬럼에 대입

In [22]:
# df확인

,연월일,당일종가,전일종가,시가,고가,저가,거래량,연월일_str,연_str,월_str,일_str
0,2018-07-02,10100,600,10850,10900,10000,137977,2018-07-02,2018,07,02
1,2018-06-29,10700,300,10550,10900,9990,170253,2018-06-29,2018,06,29
2,2018-06-28,10400,500,10900,10950,10150,155769,2018-06-28,2018,06,28
3,2018-06-27,10900,100,10800,11050,10500,133548,2018-06-27,2018,06,27
4,2018-06-26,10800,350,10900,11000,10700,63039,2018-06-26,2018,06,26
5,2018-06-25,11150,150,11400,11450,11000,55519,2018-06-25,2018,06,25
6,2018-06-22,11300,100,11250,11450,10750,134805,2018-06-22,2018,06,22
7,2018-06-21,11200,350,11350,11750,11200,133002,2018-06-21,2018,06,21
8,2018-06-20,11550,250,11200,11600,10900,308596,2018-06-20,2018,06,20
9,2018-06-19,11300,700,11850,11950,11300,180656,2018-06-19,2018,06,19
10,2018-06-18,12000,1400,13400,13400,12000,309787,2018-06-18,2018,06,18
11,2018-06-15,13400,50,13600,13600,12900,201376,2018-06-15,2018,06,15
12,2018-06-14,13450,250,13200,13700,13150,347451,2018-06-14,2018,06,14
13,2018-06-12,13200,1250,12200,13300,12050,558148,2018-06-12,2018,06,12
14,2018-06-11,11950,0,12000,12250,11950,62293,2018-06-11,2018,06,11
15,2018-06-08,11950,0,11950,12200,11800,59258,2018-06-08,2018,06,08
16,2018-06-07,11950,200,12200,12300,11900,49088,2018-06-07,2018,06,07
17,2018-06-05,12150,250,11800,12250,11800,42485,2018-06-05,2018,06,05
18,2018-06-04,11900,0,11900,12200,11700,25171,2018-06-04,2018,06,04
19,2018-06-01,11900,100,11800,12100,11750,32062,2018-06-01,2018,06,01

## Series.dt
- <b>`시리즈의 값을 datetime으로 접근하기 위해 사용되는 속성`</b>
- 시리즈객체.dt.year
- 시리즈객체.dt.month
- 시리즈객체.dt.day

In [23]:
# datetime타입인 '연월일' 열에서 연도를 추출하여 '연_int' 열을 생성한다.

In [24]:
# datetime타입인 '연월일' 열에서 월을 추출하여 '월_int' 열을 생성한다.

In [25]:
# datetime타입인 '연월일' 열에서 일을 추출하여 '일_int' 열을 생성한다.

In [26]:
# df확인

,연월일,당일종가,전일종가,시가,고가,저가,거래량,연월일_str,연_str,월_str,일_str,연_int,월_int,일_int
0,2018-07-02,10100,600,10850,10900,10000,137977,2018-07-02,2018,07,02,2018,7,2
1,2018-06-29,10700,300,10550,10900,9990,170253,2018-06-29,2018,06,29,2018,6,29
2,2018-06-28,10400,500,10900,10950,10150,155769,2018-06-28,2018,06,28,2018,6,28
3,2018-06-27,10900,100,10800,11050,10500,133548,2018-06-27,2018,06,27,2018,6,27
4,2018-06-26,10800,350,10900,11000,10700,63039,2018-06-26,2018,06,26,2018,6,26
5,2018-06-25,11150,150,11400,11450,11000,55519,2018-06-25,2018,06,25,2018,6,25
6,2018-06-22,11300,100,11250,11450,10750,134805,2018-06-22,2018,06,22,2018,6,22
7,2018-06-21,11200,350,11350,11750,11200,133002,2018-06-21,2018,06,21,2018,6,21
8,2018-06-20,11550,250,11200,11600,10900,308596,2018-06-20,2018,06,20,2018,6,20
9,2018-06-19,11300,700,11850,11950,11300,180656,2018-06-19,2018,06,19,2018,6,19
10,2018-06-18,12000,1400,13400,13400,12000,309787,2018-06-18,2018,06,18,2018,6,18
11,2018-06-15,13400,50,13600,13600,12900,201376,2018-06-15,2018,06,15,2018,6,15
12,2018-06-14,13450,250,13200,13700,13150,347451,2018-06-14,2018,06,14,2018,6,14
13,2018-06-12,13200,1250,12200,13300,12050,558148,2018-06-12,2018,06,12,2018,6,12
14,2018-06-11,11950,0,12000,12250,11950,62293,2018-06-11,2018,06,11,2018,6,11
15,2018-06-08,11950,0,11950,12200,11800,59258,2018-06-08,2018,06,08,2018,6,8
16,2018-06-07,11950,200,12200,12300,11900,49088,2018-06-07,2018,06,07,2018,6,7
17,2018-06-05,12150,250,11800,12250,11800,42485,2018-06-05,2018,06,05,2018,6,5
18,2018-06-04,11900,0,11900,12200,11700,25171,2018-06-04,2018,06,04,2018,6,4
19,2018-06-01,11900,100,11800,12100,11750,32062,2018-06-01,2018,06,01,2018,6,1

In [27]:
# 최종 데이터프레임 df의 요약정보를 확인한다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연월일      20 non-null     datetime64[ns]
 1   당일종가     20 non-null     int64
 2   전일종가     20 non-null     int64
 3   시가       20 non-null     int64
 4   고가       20 non-null     int64
 5   저가       20 non-null     int64
 6   거래량      20 non-null     int64
 7   연월일_str  20 non-null     object
 8   연_str    20 non-null     object
 9   월_str    20 non-null     object
 10  일_str    20 non-null     object
 11  연_int    20 non-null     int64
 12  월_int    20 non-null     int64
 13  일_int    20 non-null     int64
dtypes: datetime64[ns](1), int64(9), object(4)
memory usage: 2.3+ KB

# 데이터 전처리(Data Preprocessing)
- 머신러닝 등 데이터 분석의 정확도는 분석 데이터의 품질에 의해 좌우된다.
- 데이터 품질을 높이기 위해서는 누락 데이터, 중복 데이터 등 오류를 수정하고 분석 목적에 맞게 변형하는 과정이 필요하다.
- 수집한 데이터를 분석에 적합하도록 처리하는 과정을 데이터 전처리(Data Preprocessing)이라고 한다.

## 누락 데이터 처리
- 데이터 프레임에는 원소 데이터 값이 종종 누락되는 경우가 있다. 
- 데이터를 파일로 입력할 때 빠뜨리거나 파일 형식을 변환하는 과정에서 데이터가 손실되는 것이 주요 원인이다.
- 일반적으로 <b><u>유효한 데이터 값이 존재하지 않는 누락 데이터를  Nan(Not a Number)로 표시</u></b>한다.
- <b><u>데이터 분석을 하기 전에 반드시 누락 데이터를 제거하거나 다른 적적할 값으로 대체하는 과정이 필요</u></b>하다.

## 누락 데이터 제거
* <b>`데이터프레임객체.dropna()`</b>
- 누락데이터가 들어있는 열을 삭제하면 분석 대상이 갖는 특성(변수)를 제거하고, 행을 삭제하면 분석 대상의 관측값(레코드)를 제거하게 된다.

In [28]:
import numpy as np
df_exam01 = pd.DataFrame({'name':['Alfred', 'Batman', 'Catwoman'],
                         'toy':[np.nan, 'Batmobile', 'Bullwhip'],
                         'city':[np.nan, 'LA', np.nan]})

In [29]:
# df_exam01확인

df_exam01

       name        toy city
0    Alfred        NaN  NaN
1    Batman  Batmobile   LA
2  Catwoman   Bullwhip  NaN

In [30]:
# 적어도 하나의 누락데이터가 있는 행을 삭제
# 디폴트로 axis=0

     name        toy city
1  Batman  Batmobile   LA

In [31]:
# df_exam01은 변경되지 않았음을 확인

       name        toy city
0    Alfred        NaN  NaN
1    Batman  Batmobile   LA
2  Catwoman   Bullwhip  NaN

In [32]:
#적어도 하나의 누락데이터가 있는 열을 삭제

       name
0    Alfred
1    Batman
2  Catwoman

In [33]:
# df_exam01은 변경되지 않았음을 확인

       name        toy city
0    Alfred        NaN  NaN
1    Batman  Batmobile   LA
2  Catwoman   Bullwhip  NaN

In [34]:
#유효데이터가 2개 이상인 행만 남김, 즉, 유효데이터가 2개 미만인 행을 삭제

       name        toy city
1    Batman  Batmobile   LA
2  Catwoman   Bullwhip  NaN

In [35]:
# 'name'과 'toy'열의 데이터중에서 누락데이터가 있으면 행 삭제

       name        toy city
1    Batman  Batmobile   LA
2  Catwoman   Bullwhip  NaN

In [36]:
# df_exam01 데이터프레임 자체가 변경됨

In [37]:
# df_exam01확인

     name        toy city
1  Batman  Batmobile   LA

## 누락 데이터 치환
<b>`데이터프레임객체(시리즈객체).fillna()`</b>
- 데이터셋의 품질을 높일 목적으로 누락 데이터를 무작정 삭제해 버린다면 어렵게 수집한 데이터를 활용하지 못하게 된다.
- 데이터 분석의 정확도는 데이터의 품질 이외에도 제공되는 데이터의 양에 의해 상당한 영향을 받느다.
- 따라서 데이터 중에서 일부가 누락되어 있더라도 나머지 데이터를 최대한 살려서 데이터 분석에 활요하는 것이 좋은 결과를 얻는 경우가 많다.
- 누락 데이터를 바꿔서 대체할 값으로는 데이터의 분포와 특성을 잘 나타낼 수 있는 평균값, 최빈값 등을 활용한다.

In [38]:
import numpy as np

df_exam02 = pd.DataFrame([[np.nan, 2, np.nan, 0],
                        [3, 4, np.nan, 1],
                        [np.nan, np.nan, np.nan, 5],
                        [np.nan, 3, np.nan, 4]], 
                        columns=list('ABCD'))

In [39]:
# df_exam02확인

df_exam02

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [40]:
# NaN을 0으로 치환

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [41]:
# df_exam02 확인

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [42]:
# NaN이 있는 행의 직전행에 있는 값으로 치환

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5
3  3.0  3.0 NaN  4

In [43]:
# NaN이 있는 행의 바로 다음행에 있는 값으로 치환

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  3.0 NaN  5
3  NaN  3.0 NaN  4

In [44]:
# df_exam02확인

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

## 데이터 전처리 예제

* Seaborn 라이러리의 'titanic' 데이터셋을 사용한다.

In [45]:
# 판다스, Seaborn 라이브러리 임포트

In [46]:
# Seaborn 라이브러리의 'titanic'데이터셋을 로드(seaborn.load_dataset())한다.
# 로드한 데이터프레임을  df에 대입한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [47]:
# 데이터프레임 df의 isnull()메소드와  sum()메소들 이용하여 누락 데이터 개수 구하기

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

* 'titanic'데이터셋에서 전체 891명의 승객 중에서 688명의 'deck' 데이터가 누락되어 있다. 누락데이터가 차지하는 비율이 매우 높기 때문에 'deck'열의 누락데이터를 삭제하여 분석에서 제외하는 것이 의미가 있다.

In [48]:
# 열이름이 'deck'인 열을 삭제

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [49]:
#유효한 데이터가 500개이상인 열만 남김, 즉 유효한 데이터가 500개미만인 열을 삭제

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

* 우리 예제에서 전체 891명의 승객 중에서 177명은 'age'에 대한 데이터가 없다. 승객의 나이가 데이터 분석의 중요한 변수라면, 나이 데이터가 없는 승객의 레코드(행)을 제거하는 것이 좋다.

In [50]:
#'age'열의 데이터가 누락데이터인 경우 그 해당 행을 제거

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

*  titanic 데이터프레임에서 승객의 나이 데이터가 누락된 행을 제거하지 않고, 대신 'age'열의 나머지 승객의 평균나이로 치환한다.

In [51]:
# 'age'열의 평균을 구하여 mean_age 변수에 대입한다.

29.69911764705882

In [60]:
# 'age'열의 NaN값을 다른 나이 데이터의 평균으로 치환하기
# 치환된 결과를 바로 반영하기

In [53]:
# 누락데이터가 'age'평균값으로 치환되었음을 확인

0

- 승선도시를 나타내는 'embark_town'열에 있는 NaN을 승객들이 가장 많이 승선한 도시의 이름으로 치환한다.

In [54]:
# 'embark_town'열의 누락데이터 확인

2

In [55]:
# describe() 메소드를 이용하여 'embark_town'열의 가장 많이 승선한 도시 이름 찾기

count             889
unique              3
top       Southampton
freq              644
Name: embark_town, dtype: object

In [56]:
# 'embark_town'열의 누락데이터를 가장 많이 승선한 도시 이름으로 치환하기

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [57]:
# 'embark_town'열의 누락데이터를 가장 많이 승선한 도시 이름으로 치환되었음을 확인하기

0

- 데이터셋의 특성상 서로 이웃하고 있는 데이터끼리 유사성을 가질 가능성이 높다.
- 이럴때 앞이나 뒤에서 이웃하고 있는 값으로 치환해 주는 것이 좋다.

In [61]:
# 'embark_town'열의 825행에서부터 830행까지의 내용을 확인

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
830      Cherbourg
Name: embark_town, dtype: object

In [62]:
# 829행의 NaN값을 바로 앞에 위치한 828행의 'Queenstown'으로 치환하고 
# 치환되었음을 확인

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
830      Cherbourg
Name: embark_town, dtype: object